# todo-in-tdd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_tdd/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_tdd/: MainActivity.kt
app/src/main/java/com/example/todo_tdd/application/: TodoTddApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todo_tdd/: ExampleUnitTest.kt
data-core/: build.gradle
data-core/src/androidTest/java/com/example/data_core/datasource/: NoteDaoTest.kt  NoteEntityDaoTest.kt  TodoNoteDaoTest.kt
data-core/src/androidTest/java/com/example/data_core/rule/: TestDispatcherRule.kt
data-core/src/main/: AndroidManifest.xml
data-core/src/main/java/com/example/data_core/database/: TodoNoteDatabase.kt
data-core/src/main/java/com/example/data_core/datasource/: NoteDao.kt  TodoNoteDao.kt
data-core/src/main/java/com/example/data_core/di/: DataModule.kt  DataModuleBinds.kt
data-core/src/main/java/com/example/data_core/model/: NoteDataModel.kt  NoteEntity.kt
data-core/src/main/java/com/example/data_core/repository/: NotesRepositoryImpl.kt
data-core/src/main/java/com/example/data_core/util/: ConversionExtensionFunctions.kt
data-core/src/test/java/com/example/data_core/datasource/: MockNotesLocalDataSource.kt  MockNotesLocalDataSourceEmpty.kt  MockNotesRemoteDataSource.kt  MockTodoNotesLocalDataSource.kt  MockTodoNotesLocalDataSourceEmpty.kt  MockTodoNotesRemoteDataSource.kt
data-core/src/test/java/com/example/data_core/fakedatasource/: FakeEmptyNotesLocalDataSource.kt  FakeNotesLocalDataSource.kt  MockTodoNotesRemoteDataSource.kt
data-core/src/test/java/com/example/data_core/repository/: NotesRepositoryImplTest.kt
domain-core/: build.gradle
domain-core/src/androidTest/java/com/example/domain_core/: ExampleInstrumentedTest.kt
domain-core/src/main/: AndroidManifest.xml
domain-core/src/main/java/com/example/domain_core/datasource/: NotesLocalDataSource.kt  NotesRemoteDataSource.kt  (+2 more)
domain-core/src/test/java/com/example/domain_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-core/: build.gradle
ui-core/src/androidTest/java/com/aleksejb/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/cpp/: CMakeLists.txt  ui_core.cpp
ui-core/src/main/java/com/aleksejb/ui_core/components/: NoteItem.kt
ui-core/src/main/java/com/aleksejb/ui_core/util/: ComposeUtil.kt
ui-core/src/main/java/com/aleksejb/ui_core/viewmodel/: MVIBaseViewModel.kt
ui-core/src/main/java/com/example/ui_core/: NativeLib.kt
ui-core/src/main/java/com/example/ui_core/baseviewmodel/: MVIBaseViewModel.kt
ui-core/src/main/java/com/example/ui_core/components/: NoteItem.kt
ui-core/src/main/res/drawable/: ic__5_icons_recipt.xml
ui-core/src/main/res/values/: dimen.xml
ui-core/src/test/java/com/aleksejb/ui_core/: ExampleUnitTest.kt
ui-main-screen/: build.gradle
ui-main-screen/src/main/: AndroidManifest.xml
ui-main-screen/src/main/java/com/example/ui_main_screen/: MainScreen.kt  MainScreenEffects.kt  MainScreenEvents.kt  MainScreenState.kt  MainScreenViewModel.kt
ui-note/: build.gradle
ui-note/src/androidTest/java/com/aleksejb/ui_note/: ExampleInstrumentedTest.kt
ui-note/src/main/: AndroidManifest.xml
ui-note/src/main/java/com/aleksejb/ui_note/: NoteScreen.kt  NoteScreenEffects.kt  NoteScreenEvents.kt  NoteScreenState.kt  NoteScreenViewModel.kt
ui-note/src/test/java/com/aleksejb/ui_note/: NoteScreenViewModelTest.kt
(+15 files in other folders)
