pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "todo_tdd"
include ':app'
include ':domain-core'
include ':data-core'
include ':ui-main-screen'
include ':ui-core'
include ':ui-note'
